<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp">

    <Spinner
        android:id="@+id/spinner_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edit_title"
        android:inputType="text"
        android:hint="@string/titulo"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_description"
        android:inputType="text"
        android:layout_marginVertical="8dp"
        android:hint="@string/descripcion"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_minutes"
        android:textSize="16sp"
        android:hint="@string/minutos"
        android:inputType="number"
        android:maxLength="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>