<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="14dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/day_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="L"
        android:textColor="@color/text_inactive"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/day_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="07"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>